// app global css in Sass form
.q-toolbar
  text-align: center
  
.q-toolbar__title
  text-transform: uppercase
  letter-spacing: 5px

.q-banner
  height: 10em

.container
  width: 100%
  margin: 0 auto
  padding-left: 5%
  padding-right: 5%

.profiles .profile-name
  margin-left: 10px;

.pointer
  cursor: pointer;

.q-layout__section--marginal
  background-color: #2C2C32;